infra/aws/pipeline/aws.gitlab-ci.yml (before)
include:
  - template: Security/Container-Scanning.gitlab-ci.yml
    rules:
      - if: $GITLAB_CI != 'false'


variables:
  URL_PROD: "https://$APP_NAME-$BASE_DOMAIN_PROD"
  URL_REVIEW: "https://$APP_NAME--$CI_COMMIT_SHORT_SHA-$BASE_DOMAIN_REVIEW"

build-container:
  stage: build
  image: amazon/aws-cli
  before_script:
    - amazon-linux-extras install docker > /dev/null 2>&1
    - yum -y install amazon-ecr-credential-helper > /dev/null 2>&1
  services:
    - docker:dind
  tags:
    - aws
  script:
    - export | grep "AWS"
    - dockerConfig="~/.docker"
    - mkdir -p "$dockerConfig"
    - echo '{"credsStore":"ecr-login"}' > "$dockerConfig/config.json"
    - ls -al "$dockerConfig/"
    - cat "$dockerConfig/config.json"
    - docker build -t "$AWS_REPO_URI/paas:latest" .
    - docker push "$AWS_REPO_URI/paas:latest"
#    - docker build -t "$AWS_REPO_URI/$CI_PROJECT_NAME/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHORT_SHA" .
#    - docker push "$AWS_REPO_URI/$CI_PROJECT_NAME/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHORT_SHA"
  needs:
    - job: generate-deck
    - job: create-qr

review:
  stage: review
  image: google/cloud-sdk
  script:
    - echo $GCP_SERVICE_KEY__TEST > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID__TEST
    - tar -zcf /tmp/source.tgz . && gcloud builds submit --config=./infra/google/pipeline/cloudbuild-run-review.yaml --substitutions=BRANCH_NAME="$CI_COMMIT_REF_NAME",TRIGGER_NAME="review",SHORT_SHA="$CI_COMMIT_SHORT_SHA",REF_NAME="$APP_NAME" /tmp/source.tgz
    - echo "$URL_REVIEW"
    - cat ./assets/url-review.txt
  environment:
    name: review/$CI_COMMIT_REF_NAME--$CI_COMMIT_SHORT_SHA
    url: $URL_REVIEW
    on_stop: stop_review
    auto_stop_in: 1 hours
  only:
    - branches
  except:
    - master

stop_review:
  stage: review
  image: google/cloud-sdk
  script:
    - echo $GCP_SERVICE_KEY__TEST > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID__TEST
    - tar -zcf /tmp/source.tgz . && gcloud builds submit --config=./infra/google/pipeline/cloudbuild-stop-review.yaml --substitutions=BRANCH_NAME="$CI_COMMIT_REF_NAME",TRIGGER_NAME="build-container",SHORT_SHA="$CI_COMMIT_SHORT_SHA",REF_NAME="$APP_NAME" /tmp/source.tgz
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME--$CI_COMMIT_SHORT_SHA
    action: stop

deploy-prod:
  stage: deploy
  image: google/cloud-sdk
  services:
    - docker:dind
  script:
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - tar -zcf /tmp/source.tgz . && gcloud builds submit --config=./infra/google/pipeline/cloudbuild-deploy-prod.yaml --substitutions=BRANCH_NAME="$CI_COMMIT_REF_NAME",TRIGGER_NAME="build-container",SHORT_SHA="$CI_COMMIT_SHORT_SHA",REF_NAME="$APP_NAME" /tmp/source.tgz
    - echo "$URL_PROD"
    - cat ./assets/url-prod.txt
  environment:
    name: production
    url: $URL_PROD
  when: manual
  needs:
    - job: generate-deck
    - job: create-qr

infra/aws/pipeline/aws.gitlab-ci.yml (after)
include:
  - template: Security/Container-Scanning.gitlab-ci.yml
    rules:
      - if: $GITLAB_CI != 'false'


variables:
  URL_PROD: "https://$APP_NAME-$BASE_DOMAIN_PROD"
  URL_REVIEW: "https://$APP_NAME--$CI_COMMIT_SHORT_SHA-$BASE_DOMAIN_REVIEW"

build-container:
  stage: build
  image: amazon/aws-cli
  before_script:
    - amazon-linux-extras install docker > /dev/null 2>&1
    - yum -y install amazon-ecr-credential-helper > /dev/null 2>&1
  services:
    - docker:dind
  tags:
    - aws
  script:
    - export | grep "AWS"
    # - dockerConfig="~/.docker"
    # - mkdir -p "$dockerConfig"
    # - echo '{"credsStore":"ecr-login"}' > "$dockerConfig/config.json"
    - docker build -t "$AWS_REPO_URI/paas:latest" .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $AWS_REPO_URI
    - docker push "$AWS_REPO_URI/paas:latest"
#    - docker build -t "$AWS_REPO_URI/$CI_PROJECT_NAME/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHORT_SHA" .
#    - docker push "$AWS_REPO_URI/$CI_PROJECT_NAME/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHORT_SHA"
  needs:
    - job: generate-deck
    - job: create-qr

review:
  stage: review
  image: google/cloud-sdk
  script:
    - echo $GCP_SERVICE_KEY__TEST > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID__TEST
    - tar -zcf /tmp/source.tgz . && gcloud builds submit --config=./infra/google/pipeline/cloudbuild-run-review.yaml --substitutions=BRANCH_NAME="$CI_COMMIT_REF_NAME",TRIGGER_NAME="review",SHORT_SHA="$CI_COMMIT_SHORT_SHA",REF_NAME="$APP_NAME" /tmp/source.tgz
    - echo "$URL_REVIEW"
    - cat ./assets/url-review.txt
  environment:
    name: review/$CI_COMMIT_REF_NAME--$CI_COMMIT_SHORT_SHA
    url: $URL_REVIEW
    on_stop: stop_review
    auto_stop_in: 1 hours
  only:
    - branches
  except:
    - master

stop_review:
  stage: review
  image: google/cloud-sdk
  script:
    - echo $GCP_SERVICE_KEY__TEST > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID__TEST
    - tar -zcf /tmp/source.tgz . && gcloud builds submit --config=./infra/google/pipeline/cloudbuild-stop-review.yaml --substitutions=BRANCH_NAME="$CI_COMMIT_REF_NAME",TRIGGER_NAME="build-container",SHORT_SHA="$CI_COMMIT_SHORT_SHA",REF_NAME="$APP_NAME" /tmp/source.tgz
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME--$CI_COMMIT_SHORT_SHA
    action: stop

deploy-prod:
  stage: deploy
  image: google/cloud-sdk
  services:
    - docker:dind
  script:
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - tar -zcf /tmp/source.tgz . && gcloud builds submit --config=./infra/google/pipeline/cloudbuild-deploy-prod.yaml --substitutions=BRANCH_NAME="$CI_COMMIT_REF_NAME",TRIGGER_NAME="build-container",SHORT_SHA="$CI_COMMIT_SHORT_SHA",REF_NAME="$APP_NAME" /tmp/source.tgz
    - echo "$URL_PROD"
    - cat ./assets/url-prod.txt
  environment:
    name: production
    url: $URL_PROD
  when: manual
  needs:
    - job: generate-deck
    - job: create-qr

infra/aws/pipeline/aws.gitlab-ci.yml (diff)
@@ -20,12 +20,11 @@ build-container:
     - aws
   script:
     - export | grep "AWS"
-    - dockerConfig="~/.docker"
-    - mkdir -p "$dockerConfig"
-    - echo '{"credsStore":"ecr-login"}' > "$dockerConfig/config.json"
-    - ls -al "$dockerConfig/"
-    - cat "$dockerConfig/config.json"
+    # - dockerConfig="~/.docker"
+    # - mkdir -p "$dockerConfig"
+    # - echo '{"credsStore":"ecr-login"}' > "$dockerConfig/config.json"
     - docker build -t "$AWS_REPO_URI/paas:latest" .
+    - aws ecr get-login-password | docker login --username AWS --password-stdin $AWS_REPO_URI
     - docker push "$AWS_REPO_URI/paas:latest"
 #    - docker build -t "$AWS_REPO_URI/$CI_PROJECT_NAME/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHORT_SHA" .
 #    - docker push "$AWS_REPO_URI/$CI_PROJECT_NAME/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHORT_SHA"
